# course-signup

./: README.md
pres/: readme.md
src/: CourseSignup.sln
src/Adapter.Azure.DocumentStore/: AzureDocumentStore.cs
src/Api/: Api.csproj  Program.cs  Startup.cs  log4net.config
src/Api/Controllers/: AsynchronousController.cs  HealthController.cs  SynchronousController.cs  ValuesController.cs
src/Api/IoC/: ContainerFactory.cs
src/Api/MIddleware/: ExceptionHandler.cs
src/Api/Models/: SignUpModel.cs
src/Api/Properties/: launchSettings.json
src/Domain.Tests/: CourseSignupTests.cs  Domain.Tests.csproj  StudentTests.cs
src/Domain/Aggregates/Course/: Course.cs  State.cs
src/Domain/Exceptions/: DomainException.cs
src/Domain/Ports/: IDocumentStore.cs  IMessageBus.cs
src/Domain/Utilities/: Ensure.cs
src/Domain/ValueTypes/: Lecturer.cs  NumberOfPlaces.cs  Student.cs
src/Process/: IProcessLivesHere.cs  Process.csproj
src/Process.Tests/: CanSignUpToCourseFeature.cs  Process.Tests.csproj
src/Process.Tests/Bases/: IntegrationTestBase.cs
src/Process.Tests/Doubles/: NopLogger.cs
src/Process.Tests/IoC/: ContainerFactory.cs
src/Process/Adapters/InMemory/: InMemoryDocumentStore.cs
src/Process/Adapters/Nop/: NopMessageBus.cs
src/Process/Aspects/Notifications/: NotificationsSender.cs  PipelineValidationException.cs
src/Process/Aspects/Validation/: RuleBuilderExtensions.cs
src/Process/Features/Course/: Create.cs  RequestSignUp.cs  SignUp.cs
src/Process/Features/Health/: Get.cs
src/Process/Pipeline/: CommandResult.cs  PipelineBehavior.cs
